<h1>Welcome to #{userIdent self}'s home page
$if not $ null errMsgs
  <ul
    $forall errMsg <- errMsgs
      <li>#{errMsg}
<h3>#{userIdent self}'s profile
<form method=post action=@{HomeR uid}
  ^{form}
  <input type=submit

<h3>#{userIdent self}'s friends
<ul
  $forall (fid, f) <- friends
    <li
      <a href=@{HomeR fid}>#{userIdent f}
